# Jfinal-shiro-jwt

./: README.md  pom.xml
src/main/java/com/perfree/: Config.java  Main.java
src/main/java/com/perfree/common/: AjaxResult.java
src/main/java/com/perfree/controller/: TestController.java
src/main/java/com/perfree/jwt/: JWTFilter.java  JWTToken.java  JwtUtils.java
src/main/java/com/perfree/model/: User.java
src/main/java/com/perfree/shiro/: ShiroDbRealm.java  ShiroInterceptor.java
src/main/resources/: config.properties  log4j.properties  shiro.ini
src/main/webapp/WEB-INF/: web.xml
